# Spring_Bus

./: Bus.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Controll.java
src/main/java/org/example/model/: Bus.java
src/main/java/org/example/service/: AutoP.java
src/main/resources/: Bus.xml
